{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "startf": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giovanniricotta2002/electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giovanniricotta2002/electron/issues"
  },
  "homepage": "https://github.com/Giovanniricotta2002/electron#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "electron": "^23.0.0"
  },
  "dependencies": {
    "pngquant-bin": "^6.0.1"
  }
}
