{
  "name": "electron",
  "version": "1.0.0",
  "description": "dddd",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "startf": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giovanniricotta2002/electron.git"
  },
  "author": "Gio_Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giovanniricotta2002/electron/issues"
  },
  "homepage": "https://github.com/Giovanniricotta2002/electron#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^23.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "pngquant-bin": "^6.0.1"
  },
  "config": {}
}
